<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%github.project}"
    help="/plugin/github/help-global.html">
    <f:textbox name="github.projectUrl" value="${instance.projectUrl}" />
  </f:entry>
  <f:entry title="Monolithic repository mode: path within a Github repository (leave blank to disable)"
    help="/plugin/github/help-monolithic.html">
    <f:textbox name="github.repositoryPath" value="${instance.repositoryPath}" />
  </f:entry>
  <f:entry title="Enable polling using Git SCM? (Intermediate/catch up builds on push etc.)" field="enablePolling">
    <f:checkbox />
  </f:entry>
  <f:entry title="Ignore master branch pushes? (refs/heads/master)" field="ignoreMasterPush">
    <f:checkbox />
  </f:entry>
</j:jelly>